*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
    font-family: Arial, sans-serif;
}
  
  /* Main Content */
  .mainContent {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: white;
  }
  
  .header {
    background-color: #8ab934;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
  
  .card {
    height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #34495e;
    color: white;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    margin: 0;
    font-size: 1.2rem;
    color: white;
  }
  
  .card p {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    margin-top: 10px;
  }

section{
  margin-bottom: 1rem;
}

/* Table Styles */
table {
  width: 100%;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

thead {
  background-color: #8ab934;
  color: white;
}

thead th {
  text-align: left;
  padding: 12px;
  font-size: 1rem;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:last-child {
  border-bottom: none;
}

tbody td {
  padding: 12px;
  font-size: 0.9rem;
  color: #333;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

tbody td:nth-child(3) {
  text-align: center;
}

.actionButton {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.2s ease-in-out;
}

.actionButton:hover {
  background-color: #c0392b;
}
